Esta es la gramática:

    1.  Σ = { ADDOP, MULTOP, '(', ')', NUM, ',', '=', ID, 'IF', 'ELSE', 'THEN', BOOLEAN },
    1.  Σ = { 'COSA', ID, '=', 'HAZESTO', 'QUEDICES'
    2.  V = {  declaracion, expression, funcion, sentencia, bucle, condicion }
    Producciones:
        1.  declaracion → 'COSA' ID '=' (funcion | expression)
        2.  funcion → 'HAZESTO' '(' (expression)* ')' '{' (instruccion)* 
            '}'
        3.  instruccion → (declaracion | sentencia | bucle)
        3.  expression → 
        4.  sentencia → 'QUEDICES' (condicion) '{' (instruccion)* '}' ...
        5.  bucle → 
        6.  condicion → 
        