Esta es la gramática:

    1.  Σ = { 'COSA', ID, '=', 'HAZESTO', 'SIESTO', 'SINOESTO', 'SINO', NUM, ADDOP, MULOP, 
              '{', '}', '(', ')', COMPARISONOPERATOR, '||', '&&', NOPARESPLIS ';' }
    2.  V = { primario, declaracion, asignacion, funcion, instruccion, expression,
              term, factor, condicion, condicion2, sentencia, bucle, llamada, atributo }
    3.  Producciones:
        1.  primario → (declaracion | (llamada | asignacion))* //Esto es lo que puede haber en global
        2.  declaracion → 'COSA' asignacion 
        3.  asignacion → ID '=' ((funcion | expression) | asignacion) ;
        4.  funcion → 'HAZESTO' '(' (atributo)* ')' '{' (instruccion)* '}' ;
        5.  instruccion → ((declaracion | sentencia | bucle | llamada | asignacion) ;)*
        6.  expression → term ( ADDOP term)* 
        7.  term → factor (MULOP factor)*
        8.  factor → '(' expression ')' | NUM
        9.  condicion → atributo COMPARISONOPERATOR atributo (('||' | '&&') condicion2)*
        10. condicion2 → '(' condicion ')' | condicion
        11. sentencia → 'SIESTO' (condicion2) '{' instruccion '}' 
            ('SINOESTO' (condicion2) '{' instruccion '}')* ('SINO' '{' instruccion '}')? ;
        12. bucle → 'NOPARESPLIS' (condicion2) '{' instruccion '}' ;
        13. llamada → ID '(' (atributo)* ')' ;
        14. atributo → expression | ID